<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_WhatsTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-W7-Tmq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIb-W7-Tmq" secondAttribute="height" multiplier="393:149" id="WhI-2y-1EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number between 1~100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-aM-Ncg">
                                <rect key="frame" x="0.0" y="149" width="393" height="82"/>
                                <color key="backgroundColor" red="0.97108894589999994" green="0.57043915990000005" blue="0.01364778727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1lq-aM-Ncg" secondAttribute="height" multiplier="393:82" id="6tj-gH-HGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-il-cij">
                                <rect key="frame" x="0.0" y="411" width="393" height="60"/>
                                <color key="backgroundColor" red="0.11364915220000001" green="0.67570286989999995" blue="0.0071481736379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0LL-il-cij" secondAttribute="height" multiplier="393:60" id="mA7-Nx-fiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1w-tN-zhA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-7J-SCR">
                                <rect key="frame" x="0.0" y="231" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nuH-7J-SCR" secondAttribute="height" multiplier="393:180" id="gUs-o7-AWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="82"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.66749999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LL-il-cij" firstAttribute="top" secondItem="nuH-7J-SCR" secondAttribute="bottom" id="67d-YV-xhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuH-7J-SCR" secondAttribute="trailing" id="DVz-Rh-aA9"/>
                            <constraint firstItem="XIb-W7-Tmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GI7-QY-cTZ"/>
                            <constraint firstItem="XIb-W7-Tmq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QwS-da-iNK"/>
                            <constraint firstItem="1lq-aM-Ncg" firstAttribute="top" secondItem="XIb-W7-Tmq" secondAttribute="bottom" id="SVc-a6-7Sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LL-il-cij" secondAttribute="trailing" id="WrR-Mr-JTu"/>
                            <constraint firstItem="0LL-il-cij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xau-mR-268"/>
                            <constraint firstItem="XIb-W7-Tmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWS-1a-fZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lq-aM-Ncg" secondAttribute="trailing" id="bW9-0Y-EQL"/>
                            <constraint firstItem="nuH-7J-SCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzA-ln-Dd9"/>
                            <constraint firstItem="1lq-aM-Ncg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jkJ-Np-KOZ"/>
                            <constraint firstItem="nuH-7J-SCR" firstAttribute="top" secondItem="1lq-aM-Ncg" secondAttribute="bottom" id="mt6-qn-N3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="nuH-7J-SCR" id="gVr-mv-pVB"/>
                        <outlet property="messageLabel" destination="1lq-aM-Ncg" id="1oG-tk-BpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
